<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://NVDWIFIFIX.quickconnect.to/sharing/klkspwobk">
    <title>Waking up Server...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            margin-top: 10vh;
            overflow-x: auto;
        }

        .container h1 {
            font-size: 8em; /* Verander dit naar een geschikte waarde voor de gewenste grootte */
            margin-bottom: 20px;
        }

        .loading-text {
            display: none;
            color: gray;
        }
    </style>
</head>
<body>
    <body class=" align-items-center justify-content-center">

        <div class="container">
            <h1>hi, please wait.</h1>
            <p class="lead">The server is waking up and the website is loading...</p>

        </div>
        
</body>
</html>
