<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daggy.be</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;  /* Horizontaal centreren */
            align-items: center;      /* Verticaal centreren */
            background-color: white;  /* Achtergrondkleur wit */
        }
        img {
            max-height: 100vh;  /* Volledige hoogte benutten */
            max-width: 100%;    /* Voorkom dat de afbeelding te breed wordt */
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <img src="afbeelding_index.jpg" alt="Portretfoto">
</body>
</html>